{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JWTPlugin",
	"Description": "Simple and easy to use BP library to creat, verify & extract claims from JSON WEB TOKENS",
	"Category": "Other",
	"CreatedBy": "FFE (ForeFront Electronic)",
	"CreatedByURL": "https://www.youtube.com/channel/UCFqsG_gNXKbujdm2XB90wOQ",
	"DocsURL": "https://github.com/sha3sha3/JWTPlugin/blob/master/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.com/invite/MtGpAdM",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JWTPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
